Surprise/Add_Page.xaml

<Page
    x:Class="Surprise.Add_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <RelativePanel Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RelativePanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="IsCompact" Value="True"/>
                    </Style>
                </RelativePanel.Resources>
                <AppBarButton x:Name="SaveFileBotton" Icon="Save" Click="SaveFileBotton_Click"
                   ToolTipService.ToolTip="Save file" 
                    Margin="8,0,0,0"/>

                <AppBarButton x:Name="BoldButton" Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" 
                   RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
                <AppBarButton x:Name="italicButton" Icon="Italic" Click="italicButton_Click" 
                   ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0"/>
                <AppBarButton x:Name="underlineButton" Icon="Underline" Click="underlineButton_Click" 
                   ToolTipService.ToolTip="Underline" RelativePanel.AlignRightWithPanel="True"/>

                <RichEditBox x:Name="editor" HorizontalAlignment="Stretch" FontSize="20" MinHeight="200"
                           RelativePanel.Below="SaveFileBotton" PlaceholderText="Perhaps you have something to talk about.."
                           RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
