Surprise/Manage_Page.xaml

<Page
    x:Class="Surprise.Manage_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ElemType="using:Surprise.UWPMessage" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton HorizontalAlignment="Right" Icon="ClearSelection" Label="ClearSelection" Click="AppBarButton_Click_2"/>
            <AppBarButton HorizontalAlignment="Right" Icon="SelectAll" Label="SelectAll" Click="AppBarButton_Click_1"/>
            <AppBarSeparator/>
            <AppBarButton HorizontalAlignment="Right" Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
        </CommandBar>
        <ListView Grid.Row="1" x:Name="MessageList" 
                  IsItemClickEnabled="True" SelectionMode="Multiple" 
                  Visibility="Visible" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ElemType:SupriseMessageClass_ForUWP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind ID_data, Mode = OneWay}" FontSize="20"/>
                        <RichEditBox x:Name="ReadBox" ElemType:RtfText.RichText="{x:Bind RTF_String,Mode=OneWay}" 
                                     Grid.Row="1" BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
